# Diario-libruso

./: .gitignore  Program.cs  README.md  Startup.cs  app.db-shm  app.db-wal  diario-libruso.csproj  diario-libruso.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Constants/: Constants.cs
Controllers/: HomeController.cs
Controllers/Klasa/: KlasaController.cs
Controllers/Nauczyciel/: NauczycielController.cs
Controllers/Ogloszenie/: OgloszenieControler.cs  OgloszenieController.cs  OgloszenieKlasoweController.cs
Controllers/Przedmiot/: PrzedmiotController.cs
Controllers/Przemiot/: ListaPrzedmiotowController.cs  PrzedmiotController.cs
Controllers/Rodzic/: RodzicController.cs
Controllers/Uczen/: UczenController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211126090615_OgloszeniaKlasa.Designer.cs  20211126090615_OgloszeniaKlasa.cs  20211126141512_OgloszenieDodanoPoleTresc.Designer.cs  20211126141512_OgloszenieDodanoPoleTresc.cs  20211126165447_OgloszenieDodanoPoleIdKlasy.Designer.cs  20211126165447_OgloszenieDodanoPoleIdKlasy.cs  20211126175439_OgloszenieModyfikacjaPolaData.Designer.cs  20211126175439_OgloszenieModyfikacjaPolaData.cs  20211127121939_DodanieUcznia.Designer.cs  20211127121939_DodanieUcznia.cs  20211127124929_DodanieNauczycielaOrazTabeliUczniaRolaNauczyciel.Designer.cs  20211127124929_DodanieNauczycielaOrazTabeliUczniaRolaNauczyciel.cs  20211127133154_NormalizacjaUsernameDlaPrzykladowychKont.Designer.cs  20211127133154_NormalizacjaUsernameDlaPrzykladowychKont.cs  20211201085153_PrzemiotyListyPrzedmiotow.Designer.cs  20211201085153_PrzemiotyListyPrzedmiotow.cs  20211201182725_ListaPrzemiotowTylkoPerKlasa.Designer.cs  20211201182725_ListaPrzemiotowTylkoPerKlasa.cs  20220111183540_Students.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220112183903_nap.Designer.cs  20220112183903_nap.cs  20220112184315_Nowe.Designer.cs  20220112184315_Nowe.cs  20220112184606_New.Designer.cs  20220112184606_New.cs
Models/: ErrorViewModel.cs  Klasa.cs  ListaPrzedmiotow.cs  Nauczyciel.cs  Ogloszenie.cs  Przedmiot.cs  Rodzic.cs  Uczen.cs
Properties/: launchSettings.json
Role/: WszyscyZalogowani.cs
ViewModels/: CustomKlasaViewModel.cs  CustomNauczycielViewModel.cs  CustomRodzicViewModel.cs  CustomUczenViewModel.cs  ListaPrzedmiotowViewModel.cs  NowyPrzedmiotViewModel.cs  OgloszenieKlasoweViewModel.cs  PrzedmiotViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Klasa/: Dodaj.cshtml  Index.cshtml  KlasaForm.cshtml
Views/ListaPrzedmiotow/: Dodaj.cshtml  Index.cshtml
Views/Nauczyciel/: Index.cshtml  NauczycielForm.cshtml
Views/Ogloszenie/: Dodaj.cshtml  Index.cshtml  Ogloszenia.cshtml
Views/OgloszenieKlasowe/: Dodaj.cshtml  Index.cshtml
Views/Przedmiot/: Dodaj.cshtml  Index.cshtml  PrzedmiotForm.cshtml
Views/Rodzic/: Index.cshtml  RodzicForm.cshtml
Views/Shared/: _Layout.cshtml  _LayoutDark.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
Views/Uczen/: Index.cshtml  UczenForm.cshtml
wwwroot/css/: site.css
