<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-diario_libruso-FAD4D60F-7C85-4ECC-95EC-CC6765EC888F</UserSecretsId>
        <RootNamespace>diario_libruso</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.12"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2"/>
    </ItemGroup>

</Project>
